\relax 
\citation{peng2023instruction}
\citation{wu2023visual}
\citation{zhu2023minigpt4}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{peng2023instruction}{1}
\bibcite{wu2023visual}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Aims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{zhu2023minigpt4}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Question Template}}{2}{}\protected@file@percent }
\newlabel{tab:question_template}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy of Three Models}}{2}{}\protected@file@percent }
\newlabel{tab:accuracy}{{II}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Charts}{2}{}\protected@file@percent }
\newlabel{Chart}{{A}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuarcy in Easy of Three Models}}{2}{}\protected@file@percent }
\newlabel{tab:easy-acc}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuarcy in Hard of Three Models}}{3}{}\protected@file@percent }
\newlabel{tab:hard-acc}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Easy Part}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 000000000599.jpg}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 000000004057.jpg}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 000000011742.jpg}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 000000023996.jpg}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 000000024260.jpg}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 000000037024.jpg}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 000000042735.jpg}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 000000043338.jpg}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 000000047848.jpg}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 000000052290.jpg}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 000000060472.jpg}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 000000060568.jpg}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 000000060945.jpg}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 000000067428.jpg}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 000000073353.jpg}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 000000078689.jpg}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 000000089367.jpg}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 000000106525.jpg}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 000000125499.jpg}}{21}{}\protected@file@