\relax 
\citation{peng2023instruction}
\citation{wu2023visual}
\citation{zhu2023minigpt4}
\citation{wu2023visual}
\citation{qin2023good}
\citation{zhu2023minigpt4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Aims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Output}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Question Template}}{2}{}\protected@file@percent }
\newlabel{tab:question_template}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy of Three Models}}{2}{}\protected@file@percent }
\newlabel{tab:accuracy}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Examination of Accuracy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of Question 9}}{3}{}\protected@file@percent }
\newlabel{fig:left-right}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of Question 14}}{3}{}\protected@file@percent }
\newlabel{fig:front-back}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of Question 64}}{3}{}\protected@file@percent }
\newlabel{fig:positional-fault}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of Question 6}}{3}{}\protected@file@percent }
\newlabel{fig:vertical-fault}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{peng2023instruction}{1}
\bibcite{wu2023visual}{2}
\bibcite{zhu2023minigpt4}{3}
\bibcite{qin2023good}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Scrutiny of the Reasoning Process}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of Question 17}}{4}{}\protected@file@percent }
\newlabel{fig:reasoning-process}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Deliberative Discussions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Charts}{4}{}\protected@file@percent }
\newlabel{Chart}{{A}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuarcy in Easy of Three Models}}{5}{}\protected@file@percent }
\newlabel{tab:easy-acc}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuarcy in Hard of Three Models}}{5}{}\protected@file@percent }
\newlabel{tab:hard-acc}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Type of Error in Easy part of All Models}}{6}{}\protected@file@percent }
\newlabel{tab:error-easy}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Type of Error in Hard part of All Models}}{7}{}\protected@file@percent }
\newlabel{tab:error-hard}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Easy Part}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 000000000599.jpg}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 000000004057.jpg}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 000000011742.jpg}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 000000023996.jpg}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 000000024260.jpg}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 000000037024.jpg}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 000000042735.jpg}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 000000043338.jpg}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 000000047848.jpg}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 000000052290.jpg}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 000000060472.jpg}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 000000060568.jpg}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 000000060945.jpg}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 000000067428.jpg}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 000000073353.jpg}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 000000078689.jpg}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 000000089367.jpg}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 000000106525.jpg}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 000000125499.jpg}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 000000138137.jpg}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 000000144202.jpg}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 000000147894.jpg}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 000000168289.jpg}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 000000184485.jpg}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 000000313520.jpg}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 000000320379.jpg}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 000000320554.jpg}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 000000322844.jpg}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 000000323243.jpg}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 000000326849.jpg}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 000000329354.jpg}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 000000334135.jpg}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 000000335339.jpg}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 000000335844.jpg}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 000000335913.jpg}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 000000353970.jpg}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 000000354799.jpg}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 000000355156.jpg}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figur