\relax 
\citation{peng2023instruction}
\citation{Hobbs1985-HOBFTO}
\citation{chen2015survey}
\citation{cohn2008qualitative}
\citation{cohn2023dialectical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Aims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Key Literature and Background Reading}{1}{}\protected@file@percent }
\citation{lin2023using}
\citation{borji2023categorical}
\citation{ullman2023large}
\citation{li2019visualbert}
\citation{tan2019lxmert}
\citation{chen2020uniter}
\citation{7410636}
\citation{liu2022visual}
\citation{liu2022visual}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{liu2022things}
\citation{liu2022visual}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{liu2022things}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{zerroug2022benchmark}
\citation{parcalabescu2021valse}
\citation{liu2022things}
\citation{mirzaee2021spartqa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural of ViLBERT, LXMERT, and UNITER.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ViLBERT}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LXMERT}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {UNITER}}}{2}{}\protected@file@percent }
\newlabel{fig:VLMs}{{1}{2}}
\newlabel{1a}{{2a}{3}}
\newlabel{sub@1a}{{(a)}{a}}
\newlabel{1b}{{2b}{3}}
\newlabel{sub@1b}{{(b)}{b}}
\newlabel{1c}{{2c}{3}}
\newlabel{sub@1c}{{(c)}{c}}
\newlabel{1d}{{2d}{3}}
\newlabel{sub@1d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of spatial reasoning benchmarks. (a)Example in benchmark proposed by Liu et al. (2022) \cite  {liu2022visual} (b)Example questions and images of GQA \cite  {hudson2019gqa}. (c)Example questions and images of AGQA \cite  {grunde2021agqa}. (d)Example in benchmark proposed by Liu et al. (2021) it asks VLMs to give potential position between car and man. \cite  {liu2022things}.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d}}}{3}{}\protected@file@percent }
\newlabel{fig:spatial_reasoning_benchmarks}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development and Implementation Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Probelm Identification}{3}{}\protected@file@percent }
\citation{liu2022visual}
\citation{liu2022visual}
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experiment Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Code Implementation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow of the experiment}}{4}{}\protected@file@percent }
\newlabel{fig:workflow}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User Interface Mockup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ethical Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Project Plan}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{peng2023instruction}{1}
\bibcite{Hobbs1985-HOBFTO}{2}
\bibcite{chen2015survey}{3}
\bibcite{cohn2008qualitative}{4}
\bibcite{cohn2023dialectical}{5}
\bibcite{lin2023using}{6}
\bibcite{borji2023categorical}{7}
\bibcite{ullman2023large}{8}
\bibcite{li2019visualbert}{9}
\bibcite{tan2019lxmert}{10}
\bibcite{chen2020uniter}{11}
\bibcite{7410636}{12}
\bibcite{liu2022visual}{13}
\bibcite{hudson2019gqa}{14}
\bibcite{grunde2021agqa}{15}
\bibcite{liu2022things}{16}
\bibcite{zerroug2022benchmark}{17}
\bibcite{parcalabescu2021valse}{18}
\bibcite{mirzaee2021spartqa}{19}
\bibcite{lin2014microsoft}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt Chart}}{6}{}\protected@file@percent }
\newlabel{fig:gantt}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Risks and Contingency Plans}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
