This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Stage1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            884 strings with 9780 characters,
and the built_in function-call counts, 8225 in all, are:
= -- 616
> -- 239
< -- 44
+ -- 130
- -- 53
* -- 391
:= -- 1254
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 117
cite$ -- 13
duplicate$ -- 621
empty$ -- 697
format.name$ -- 59
if$ -- 1886
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 110
newline$ -- 62
num.names$ -- 13
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 615
stack$ -- 0
substring$ -- 302
swap$ -- 438
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 131
