\relax 
\citation{peng2023instruction}
\citation{cohn2008qualitative}
\citation{cohn2023dialectical}
\citation{lin2023using}
\citation{borji2023categorical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Aims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Key Literature and Background Reading}{1}{}\protected@file@percent }
\citation{7410636}
\citation{liu2022visual}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{zerroug2022benchmark}
\citation{parcalabescu2021valse}
\citation{liu2022things}
\citation{mirzaee2021spartqa}
\citation{liu2022visual}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development and Implementation Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Probelm Identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experiment Design}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{peng2023instruction}{1}
\bibcite{cohn2008qualitative}{2}
\bibcite{cohn2023dialectical}{3}
\bibcite{lin2023using}{4}
\bibcite{borji2023categorical}{5}
\bibcite{7410636}{6}
\bibcite{liu2022visual}{7}
\bibcite{hudson2019gqa}{8}
\bibcite{grunde2021agqa}{9}
\bibcite{zerroug2022benchmark}{10}
\bibcite{parcalabescu2021valse}{11}
\bibcite{liu2022things}{12}
\bibcite{mirzaee2021spartqa}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the experiment}}{3}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User Interface Mockup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Sources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ethical Considerations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Project Plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Risks and Contingency Plans}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
