\relax 
\citation{cohn2008qualitative}
\citation{cohn2023dialectical}
\citation{lin2023using}
\citation{borji2023categorical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Aims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Key Literature and Background Reading}{1}{}\protected@file@percent }
\citation{7410636}
\citation{liu2022visual}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{zerroug2022benchmark}
\citation{parcalabescu2021valse}
\citation{liu2022things}
\citation{mirzaee2021spartqa}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{cohn2008qualitative}{1}
\bibcite{cohn2023dialectical}{2}
\bibcite{lin2023using}{3}
\bibcite{borji2023categorical}{4}
\bibcite{7410636}{5}
\bibcite{liu2022visual}{6}
\bibcite{hudson2019gqa}{7}
\bibcite{grunde2021agqa}{8}
\bibcite{zerroug2022benchmark}{9}
\bibcite{parcalabescu2021valse}{10}
\bibcite{liu2022things}{11}
\bibcite{mirzaee2021spartqa}{12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development and Implementation Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}User Interface Mockup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Sources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ethical Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Project Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Risks and Contingency Plans}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
