This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Stage1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            922 strings with 11275 characters,
and the built_in function-call counts, 13062 in all, are:
= -- 972
> -- 397
< -- 73
+ -- 212
- -- 85
* -- 614
:= -- 1960
add.period$ -- 42
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 189
cite$ -- 20
duplicate$ -- 978
empty$ -- 1116
format.name$ -- 97
if$ -- 3021
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 179
newline$ -- 83
num.names$ -- 20
pop$ -- 485
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 982
stack$ -- 0
substring$ -- 476
swap$ -- 704
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 47
width$ -- 22
write$ -- 191
