This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Stage1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            891 strings with 10127 characters,
and the built_in function-call counts, 9315 in all, are:
= -- 691
> -- 280
< -- 53
+ -- 152
- -- 61
* -- 444
:= -- 1392
add.period$ -- 29
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 141
cite$ -- 14
duplicate$ -- 694
empty$ -- 790
format.name$ -- 68
if$ -- 2148
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 125
newline$ -- 65
num.names$ -- 14
pop$ -- 341
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 695
stack$ -- 0
substring$ -- 359
swap$ -- 500
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 140
