This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Stage1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            880 strings with 9617 characters,
and the built_in function-call counts, 7729 in all, are:
= -- 581
> -- 218
< -- 44
+ -- 120
- -- 48
* -- 368
:= -- 1173
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 117
cite$ -- 12
duplicate$ -- 579
empty$ -- 654
format.name$ -- 53
if$ -- 1774
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 101
newline$ -- 59
num.names$ -- 12
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 579
stack$ -- 0
substring$ -- 301
swap$ -- 413
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 123
