\relax 
\citation{liu2022visual}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{liu2022things}
\citation{peng2023instruction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Aims and Objectives}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{2}{}\protected@file@percent }
\citation{Hobbs1985-HOBFTO}
\citation{chen2015survey}
\citation{cohn2008qualitative}
\citation{cohn2023dialectical}
\citation{lin2023using}
\citation{borji2023categorical}
\citation{ullman2023large}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{3}}
\citation{li2019visualbert}
\citation{tan2019lxmert}
\citation{chen2020uniter}
\citation{li2019visualbert}
\citation{li2019visualbert}
\citation{tan2019lxmert}
\citation{tan2019lxmert}
\citation{chen2020uniter}
\citation{chen2020uniter}
\citation{7410636}
\citation{liu2022visual}
\citation{liu2022visual}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{liu2022things}
\citation{liu2022visual}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{liu2022things}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{zerroug2022benchmark}
\citation{parcalabescu2021valse}
\citation{liu2022things}
\citation{mirzaee2021spartqa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architectural of ViLBERT, LXMERT, and UNITER.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ViLBERT \cite {li2019visualbert}}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LXMERT \cite {tan2019lxmert}}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {UNITER \cite {chen2020uniter}}}}{4}{}\protected@file@percent }
\newlabel{fig:VLMs}{{3.1}{4}}
\newlabel{1a}{{3.2a}{5}}
\newlabel{sub@1a}{{(a)}{a}}
\newlabel{1b}{{3.2b}{5}}
\newlabel{sub@1b}{{(b)}{b}}
\newlabel{1c}{{3.2c}{5}}
\newlabel{sub@1c}{{(c)}{c}}
\newlabel{1d}{{3.2d}{5}}
\newlabel{sub@1d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of spatial reasoning benchmarks. (a)Example in benchmark proposed by Liu et al. (2022) \cite  {liu2022visual} (b)Example questions and images of GQA \cite  {hudson2019gqa}. (c)Example questions and images of AGQA \cite  {grunde2021agqa}. (d)Example in benchmark proposed by Liu et al. (2021) it asks VLMs to give potential position between car and man. \cite  {liu2022things}.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d}}}{5}{}\protected@file@percent }
\newlabel{fig:spatial_reasoning_benchmarks}{{3.2}{5}}
\citation{liu2022visual}
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethical Use of Data}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ethics}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sources}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethical Considerations}{6}{}\protected@file@percent }
\citation{liu2022visual}
\citation{burnell2023rethink,davis2023benchmarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Original design}{8}{}\protected@file@percent }
\newlabel{chap:first_design}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Workflow of the experiment}}{8}{}\protected@file@percent }
\newlabel{fig:workflow}{{5.1}{8}}
\citation{wu2023visual}
\citation{zhu2023minigpt4}
\citation{wu2023visual}
\citation{zhu2023minigpt4}
\citation{wu2023visual}
\citation{qin2023good}
\citation{zhu2023minigpt4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Selection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Question Template}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Question Template}}{9}{}\protected@file@percent }
\newlabel{tab:question_template}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Changes to original design}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Question Template}}{10}{}\protected@file@percent }
\newlabel{tab:question_template}{{5.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Accuracy of Three Models}}{11}{}\protected@file@percent }
\newlabel{tab:accuracy}{{6.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Examination of Accuracy}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image of Question 9}}{12}{}\protected@file@percent }
\newlabel{fig:left-right}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image of Question 14}}{12}{}\protected@file@percent }
\newlabel{fig:front-back}{{6.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image of Question 64}}{12}{}\protected@file@percent }
\newlabel{fig:positional-fault}{{6.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Image of Question 6}}{12}{}\protected@file@percent }
\newlabel{fig:vertical-fault}{{6.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Scrutiny of the Reasoning Process}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Image of Question 17}}{13}{}\protected@file@percent }
\newlabel{fig:reasoning-process}{{6.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deliberative Discussions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Learning Points}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:learning}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Learning Points of the Experiment}{15}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{16}}
\bibcite{peng2023instruction}{1}
\bibcite{Hobbs1985-HOBFTO}{2}
\bibcite{chen2015survey}{3}
\bibcite{cohn2008qualitative}{4}
\bibcite{cohn2023dialectical}{5}
\bibcite{lin2023using}{6}
\bibcite{borji2023categorical}{7}
\bibcite{ullman2023large}{8}
\bibcite{li2019visualbert}{9}
\bibcite{tan2019lxmert}{10}
\bibcite{chen2020uniter}{11}
\bibcite{7410636}{12}
\bibcite{liu2022visual}{13}
\bibcite{hudson2019gqa