This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            940 strings with 12116 characters,
and the built_in function-call counts, 15598 in all, are:
= -- 1150
> -- 499
< -- 84
+ -- 264
- -- 108
* -- 728
:= -- 2331
add.period$ -- 50
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 213
cite$ -- 24
duplicate$ -- 1172
empty$ -- 1321
format.name$ -- 123
if$ -- 3604
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 225
newline$ -- 95
num.names$ -- 24
pop$ -- 610
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1170
stack$ -- 0
substring$ -- 536
swap$ -- 846
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 55
width$ -- 26
write$ -- 224
