\relax 
\citation{liu2022visual}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{liu2022things}
\citation{peng2023instruction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Aims and Objectives}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{2}{}\protected@file@percent }
\citation{Hobbs1985-HOBFTO}
\citation{chen2015survey}
\citation{cohn2008qualitative}
\citation{cohn2023dialectical}
\citation{lin2023using}
\citation{borji2023categorical}
\citation{ullman2023large}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{3}}
\citation{li2019visualbert}
\citation{tan2019lxmert}
\citation{chen2020uniter}
\citation{li2019visualbert}
\citation{li2019visualbert}
\citation{tan2019lxmert}
\citation{tan2019lxmert}
\citation{chen2020uniter}
\citation{chen2020uniter}
\citation{7410636}
\citation{liu2022visual}
\citation{liu2022visual}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{liu2022things}
\citation{liu2022visual}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{liu2022things}
\citation{hudson2019gqa}
\citation{grunde2021agqa}
\citation{zerroug2022benchmark}
\citation{parcalabescu2021valse}
\citation{liu2022things}
\citation{mirzaee2021spartqa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architectural of ViLBERT, LXMERT, and UNITER.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ViLBERT \cite {li2019visualbert}}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LXMERT \cite {tan2019lxmert}}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {UNITER \cite {chen2020uniter}}}}{4}{}\protected@file@percent }
\newlabel{fig:VLMs}{{3.1}{4}}
\newlabel{1a}{{3.2a}{5}}
\newlabel{sub@1a}{{(a)}{a}}
\newlabel{1b}{{3.2b}{5}}
\newlabel{sub@1b}{{(b)}{b}}
\newlabel{1c}{{3.2c}{5}}
\newlabel{sub@1c}{{(c)}{c}}
\newlabel{1d}{{3.2d}{5}}
\newlabel{sub@1d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of spatial reasoning benchmarks. (a)Example in benchmark proposed by Liu et al. (2022) \cite  {liu2022visual} (b)Example questions and images of GQA \cite  {hudson2019gqa}. (c)Example questions and images of AGQA \cite  {grunde2021agqa}. (d)Example in benchmark proposed by Liu et al. (2021) it asks VLMs to give potential position between car and man. \cite  {liu2022things}.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d}}}{5}{}\protected@file@percent }
\newlabel{fig:spatial_reasoning_benchmarks}{{3.2}{5}}
\citation{liu2022visual}
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethical Use of Data}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ethics}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sources}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethical Considerations}{6}{}\protected@file@percent }
\citation{liu2022visual}
\citation{burnell2023rethink,davis2023benchmarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Original design}{8}{}\protected@file@percent }
\newlabel{chap:first_design}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Workflow of the experiment}}{8}{}\protected@file@percent }
\newlabel{fig:workflow}{{5.1}{8}}
\citation{wu2023visual}
\citation{zhu2023minigpt4}
\citation{wu2023visual}
\citation{zhu2023minigpt4}
\citation{wu2023visual}
\citation{qin2023good}
\citation{zhu2023minigpt4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Selection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Question Template}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Question Template}}{9}{}\protected@file@percent }
\newlabel{tab:question_template}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Changes to original design}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Question Template}}{10}{}\protected@file@percent }
\newlabel{tab:question_template}{{5.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Accuracy of Three Models}}{11}{}\protected@file@percent }
\newlabel{tab:accuracy}{{6.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Examination of Accuracy}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image of Question 9}}{12}{}\protected@file@percent }
\newlabel{fig:left-right}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image of Question 14}}{12}{}\protected@file@percent }
\newlabel{fig:front-back}{{6.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image of Question 64}}{12}{}\protected@file@percent }
\newlabel{fig:positional-fault}{{6.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Image of Question 6}}{12}{}\protected@file@percent }
\newlabel{fig:vertical-fault}{{6.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Scrutiny of the Reasoning Process}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Image of Question 17}}{13}{}\protected@file@percent }
\newlabel{fig:reasoning-process}{{6.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deliberative Discussions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Learning Points}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:learning}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Learning Points of the Experiment}{15}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{16}}
\bibcite{peng2023instruction}{1}
\bibcite{Hobbs1985-HOBFTO}{2}
\bibcite{chen2015survey}{3}
\bibcite{cohn2008qualitative}{4}
\bibcite{cohn2023dialectical}{5}
\bibcite{lin2023using}{6}
\bibcite{borji2023categorical}{7}
\bibcite{ullman2023large}{8}
\bibcite{li2019visualbert}{9}
\bibcite{tan2019lxmert}{10}
\bibcite{chen2020uniter}{11}
\bibcite{7410636}{12}
\bibcite{liu2022visual}{13}
\bibcite{hudson2019gqa}{14}
\bibcite{grunde2021agqa}{15}
\bibcite{liu2022things}{16}
\bibcite{zerroug2022benchmark}{17}
\bibcite{parcalabescu2021valse}{18}
\bibcite{mirzaee2021spartqa}{19}
\bibcite{lin2014microsoft}{20}
\bibcite{burnell2023rethink}{21}
\bibcite{davis2023benchmarks}{22}
\bibcite{wu2023visual}{23}
\bibcite{zhu2023minigpt4}{24}
\bibcite{qin2023good}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Tables}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Extra_Tables}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Charts}{19}{}\protected@file@percent }
\newlabel{Chart}{{A.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Accuarcy in Easy of Three Models}}{20}{}\protected@file@percent }
\newlabel{tab:easy-acc}{{A.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Accuarcy in Hard of Three Models}}{20}{}\protected@file@percent }
\newlabel{tab:hard-acc}{{A.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Type of Error in Easy part of All Models}}{21}{}\protected@file@percent }
\newlabel{tab:error-easy}{{A.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Type of Error in Hard part of All Models}}{22}{}\protected@file@percent }
\newlabel{tab:error-hard}{{A.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experimental results}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Experimental_results}{{B}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Easy Part}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 000000000599.jpg}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 000000004057.jpg}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 000000011742.jpg}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 000000023996.jpg}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 000000024260.jpg}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 000000037024.jpg}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 000000042735.jpg}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 000000043338.jpg}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 000000047848.jpg}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 000000052290.jpg}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 000000060472.jpg}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 000000060568.jpg}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 000000060945.jpg}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 000000067428.jpg}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 000000073353.jpg}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces 000000078689.jpg}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces 000000089367.jpg}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces 000000106525.jpg}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces 000000125499.jpg}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces 000000138137.jpg}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces 000000144202.jpg}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces 000000147894.jpg}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces 000000168289.jpg}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces 000000184485.jpg}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces 000000313520.jpg}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces 000000320379.jpg}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces 000000320554.jpg}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces 000000322844.jpg}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces 000000323243.jpg}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces 000000326849.jpg}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces 000000329354.jpg}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces 000000334135.jpg}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces 000000335339.jpg}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces 000000335844.jpg}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces 000000335913.jpg}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces 000000353970.jpg}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces 000000354799.jpg}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces 000000355156.jpg}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces 000000368983.jpg}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces 000000369036.jpg}}{75}{}\protected@file@percent }
\newlabel{Easy}{{B.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hard Part}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces 000000003442.jpg}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces 000000004463.jpg}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces 000000004488.jpg}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces 000000031561.jpg}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces 000000048905.jpg}}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces 000000049037.jpg}}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces 000000070033.jpg}}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces 000000073549.jpg}}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces 000000104739.jpg}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces 000000118302.jpg}}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces 000000146098.jpg}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces 000