This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            943 strings with 12312 characters,
and the built_in function-call counts, 16106 in all, are:
= -- 1180
> -- 524
< -- 84
+ -- 276
- -- 114
* -- 749
:= -- 2402
add.period$ -- 52
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 213
cite$ -- 25
duplicate$ -- 1213
empty$ -- 1367
format.name$ -- 130
if$ -- 3720
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 237
newline$ -- 98
num.names$ -- 25
pop$ -- 647
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1207
stack$ -- 0
substring$ -- 537
swap$ -- 872
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 56
width$ -- 27
write$ -- 231
